Northwood.UI/Backstage.xaml

<UserControl x:Class="Northwood.UI.Backstage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:nw="clr-namespace:Northwood.UI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<DockPanel Background="#004099" MinWidth="300" MaxWidth="400" TextElement.Foreground="White">
			<TextBlock Margin="20" FontSize="50" DockPanel.Dock="Top">Northwood</TextBlock>
			<ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Padding="15">
				<StackPanel>
					<Button Background="#003070" Foreground="White" Margin="10" Command="New" CommandParameter="{x:Static nw:Commands.BlankProject}">Nuevo proyecto</Button>
					<Button Background="#003070" Foreground="White" Margin="10">Abrir otro proyecto</Button>
					<TextBlock Margin="10">Recientes</TextBlock>
					<ListBox Background="Transparent" BorderThickness="0" Foreground="White">
						<TextBlock>Hola</TextBlock>
						<TextBlock>Hola</TextBlock>
						<TextBlock>Hola</TextBlock>
						<TextBlock>Hola</TextBlock>
					</ListBox>
				</StackPanel>
			</ScrollViewer>
		</DockPanel>
		<ListBox Grid.Column="1" FocusVisualStyle="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<Setter Property="Focusable" Value="False"/>
					<Setter Property="Width" Value="200" />
					<Setter Property="Height" Value="300" />
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="BorderBrush" Value="#ddd" />
					<Setter Property="HorizontalContentAlignment" Value="Center" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="Margin" Value="20" />
				</Style>
			</ListBox.ItemContainerStyle>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<TextBlock>Documento 1</TextBlock>
			<TextBlock>Documento 2</TextBlock>
			<TextBlock>Documento 3</TextBlock>
			<TextBlock>Documento 4</TextBlock>
			<TextBlock>Documento 5</TextBlock>
			<TextBlock>Documento 6</TextBlock>
		</ListBox>
	</Grid>
</UserControl>
