Northwood.UI/BlockDiagramView.xaml

<UserControl x:Class="Northwood.UI.BlockDiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:UI="clr-namespace:Northwood.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900" FontFamily="Segoe UI Light" FontSize="22">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="UI:DiagramItem">
				<Setter Property="Background" Value="#FF64C7FF"></Setter>
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="ContentMargin" Value="10"></Setter>
				<Setter Property="Padding" Value="5"></Setter>
				<Setter Property="Foreground" Value="White"></Setter>
				<Setter Property="BorderBrush" Value="#FF8FD7FF"></Setter>
				<Setter Property="BorderThickness" Value="2"></Setter>
				<Setter Property="FontFamily" Value="Segoe UI Italic"></Setter>
				<Setter Property="FontSize" Value="30"></Setter>
			</Style>
			<Style TargetType="UI:DiagramItemPort">
				<Setter Property="FontFamily" Value="Segoe UI Light"></Setter>
				<Setter Property="FontSize" Value="20"></Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<UI:Diagram Background="White">
		<UI:DiagramItem X="100" Y="110" Content="Multiplier">
			<UI:DiagramItem.LeftItems>
				<UI:DiagramItemPort Header="Prueba">A</UI:DiagramItemPort>
				<UI:DiagramItemPort>B</UI:DiagramItemPort>
				<UI:DiagramItemPort>clk</UI:DiagramItemPort>
			</UI:DiagramItem.LeftItems>
			<UI:DiagramItem.RightItems>
				<UI:DiagramItemPort>hi</UI:DiagramItemPort>
				<UI:DiagramItemPort>lo</UI:DiagramItemPort>
			</UI:DiagramItem.RightItems>
		</UI:DiagramItem>
	</UI:Diagram>
</UserControl>
