Northwood.UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:UI="clr-namespace:Northwood.UI"
					xmlns:local="clr-namespace:Northwood.UI">
	
	<Style TargetType="{x:Type local:Diagram}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Diagram}">
					<Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
					Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="true">
						<ScrollViewer Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Focusable="false">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Canvas />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type local:DiagramItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:DiagramItem}">
					<Border Name="Bd" Focusable="True"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
					Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="true">
						<Grid Name="grd">							
							<Grid.ColumnDefinitions>
								<ColumnDefinition Name="contentLeft" Width="Auto" />
								<ColumnDefinition Name="contentHCenter" Width="Auto" />
								<ColumnDefinition Name="contentRight" Width="Auto" />
							</Grid.ColumnDefinitions>
							<ContentControl Name="cp" Grid.Column="1" Margin="{TemplateBinding ContentMargin}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}" />
							<StackPanel Name="pnlLeft" />
							<StackPanel Name="pnlRight"  Grid.Column="2" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>		
	</Style>
	
	<Style TargetType="{x:Type local:DiagramItemPort}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:DiagramItemPort}">
					<Border Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
					Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="true">
						<DockPanel>
							<ContentPresenter Content="{TemplateBinding Header}" />
							<ContentPresenter DockPanel.Dock="Left" />
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>