Northwood.UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:UI="clr-namespace:Northwood.UI"
					xmlns:local="clr-namespace:Northwood.UI">

	<Style TargetType="{x:Type local:Diagram}">
		<Setter Property="Background" Value="White"></Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Diagram}">
					<Border Name="Bd"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							SnapsToDevicePixels="true">
						<ScrollViewer Name="scrollViewer" 
									  Padding="{TemplateBinding Padding}" 
									  HorizontalScrollBarVisibility="Auto"
									  VerticalScrollBarVisibility="Auto" 
									  Focusable="False">
							<Border  
									Background="{TemplateBinding Background}"
									HorizontalAlignment="Center" 
									VerticalAlignment="Center" 
									BorderBrush="LightGray" 
									BorderThickness="2">
								<ItemsPresenter Name="content" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</Border>
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Canvas Background="White" Width="1500" Height="1500" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:DiagramItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:DiagramItem}">
					<Grid>
						<Border Name="Bd" Focusable="True"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Padding="{TemplateBinding Padding}"
								SnapsToDevicePixels="True">
							<DockPanel LastChildFill="True">
								<ItemsControl ItemTemplate="{TemplateBinding ItemTemplate}" 
										  ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
										  DockPanel.Dock="Left" 
										  ItemsSource="{TemplateBinding LeftItems}">
								</ItemsControl>
								<ItemsControl ItemTemplate="{TemplateBinding ItemTemplate}" 
										  ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
										  DockPanel.Dock="Right" 
										  ItemsSource="{TemplateBinding RightItems}">
								</ItemsControl>
								<Border Padding="{TemplateBinding ContentMargin}" 
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
									<ContentPresenter></ContentPresenter>
								</Border>
							</DockPanel>
						</Border>
						<Rectangle Name="selectBorder" Visibility="Hidden" StrokeThickness="2" Stroke="Tomato" Margin="1" StrokeDashArray="4 5" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="selectBorder" Property="Visibility" Value="Visible"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:DiagramItemPort}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:DiagramItemPort}">
					<Border Name="Bd"
							Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}"
							SnapsToDevicePixels="true">
						<DockPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
							<ContentPresenter Content="{TemplateBinding Header}" />
							<ContentPresenter DockPanel.Dock="Left" />
						</DockPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>